elrond-utils: Data
Module: "index"
Class Data
Predefined data.
Hierarchy
Data
Index
Constructors
constructor
Properties
_networks
_tokens
Methods
getNetwork
getNetworks
getToken
getTokens
Constructors
constructor
new Data(): Data
Returns Data
Properties
Protected _networks
_networks: NetworkMetadataMap
Protected _tokens
_tokens: TokenMap
Methods
getNetwork
getNetwork(chainId: string): NetworkMetadata
Get predefined network metadata for given network.
Parameters
chainId: string
Network chain id.
Returns NetworkMetadata
getNetworks
getNetworks(): NetworkMetadataMap
Get predefined network metadata.
Returns NetworkMetadataMap
getToken
getToken(id: string): Token
Get predefined token data for given token.
Parameters
id: string
Token
Returns Token
getTokens
getTokens(): TokenMap
Get predefined token data.
Returns TokenMap
